{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".svelte-kit/output",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "framework": "sveltekit"
}
